=========================================================================
  REPORT STATISTICO DETTAGLIATO PER OGNI RAGGIO
  Metodo: Monte Carlo (10000000 cataloghi simulati)
  Taglio in Energia: E >= 39.0 EeV
=========================================================================

SORGENTE: Centaurus A
--------------------------------------------------------------------------------
Raggio   | Osservati  | Attesi (Medio)  | P-Value      | Sigma
--------------------------------------------------------------------------------
  1°     | 1          | 0.21            | 1.904e-01    | 0.88       
  2°     | 1          | 0.79            | 5.472e-01    | 0.00       
  3°     | 6          | 1.69            | 7.766e-03    | 2.42       
  4°     | 7          | 3.06            | 3.654e-02    | 1.79       
  5°     | 8          | 4.75            | 1.085e-01    | 1.23       
  6°     | 11         | 7.02            | 9.960e-02    | 1.28       
  7°     | 12         | 9.82            | 2.824e-01    | 0.58       
  8°     | 16         | 12.66           | 2.066e-01    | 0.82       
  9°     | 26         | 16.14           | 1.398e-02    | 2.20       
 10°     | 29         | 19.87           | 3.116e-02    | 1.86       
 11°     | 38         | 23.83           | 4.174e-03    | 2.64       
 12°     | 41         | 28.34           | 1.403e-02    | 2.20       
 13°     | 49         | 33.22           | 5.576e-03    | 2.54       
 14°     | 55         | 38.06           | 5.162e-03    | 2.56       
 15°     | 63         | 43.71           | 3.097e-03    | 2.74       
 16°     | 69         | 50.05           | 5.559e-03    | 2.54       
 17°     | 79         | 56.41           | 2.164e-03    | 2.85       
 18°     | 89         | 63.44           | 1.124e-03    | 3.06       
 19°     | 100        | 70.47           | 3.904e-04    | 3.36       
 20°     | 106        | 77.76           | 1.019e-03    | 3.08       
 21°     | 116        | 85.79           | 7.862e-04    | 3.16       
 22°     | 125        | 94.06           | 9.314e-04    | 3.11       
 23°     | 140        | 101.99          | 1.250e-04    | 3.66       
 24°     | 152        | 111.26          | 7.840e-05    | 3.78       
 25°     | 170        | 120.30          | 5.400e-06    | 4.40       
 26°     | 184        | 130.02          | 1.700e-06    | 4.65       
 27°     | 199        | 140.38          | 5.000e-07    | 4.89         <--- MASSIMO ECCESSO LOCALE
 28°     | 208        | 150.94          | 1.200e-06    | 4.72       
 29°     | 217        | 161.48          | 5.600e-06    | 4.39       
 30°     | 229        | 172.40          | 5.900e-06    | 4.38       
 31°     | 239        | 183.30          | 1.460e-05    | 4.18       
 32°     | 247        | 194.81          | 6.110e-05    | 3.84       
 33°     | 262        | 206.63          | 3.350e-05    | 3.99       
 34°     | 273        | 218.88          | 6.970e-05    | 3.81       
 35°     | 287        | 231.06          | 5.730e-05    | 3.86       
 36°     | 299        | 243.80          | 9.550e-05    | 3.73       
 37°     | 312        | 256.90          | 1.266e-04    | 3.66       
 38°     | 325        | 270.37          | 1.850e-04    | 3.56       
 39°     | 337        | 283.84          | 3.324e-04    | 3.40       
 40°     | 352        | 297.52          | 3.000e-04    | 3.43       
=========================================================================

