=========================================================================
  REPORT STATISTICO DETTAGLIATO PER OGNI RAGGIO
  Metodo: Monte Carlo (20000000 cataloghi simulati)
  Taglio in Energia: E >= 39.0 EeV
=========================================================================

SORGENTE: Centaurus A
--------------------------------------------------------------------------------
Raggio   | Osservati  | Attesi (Medio)  | P-Value      | Sigma
--------------------------------------------------------------------------------
  1°     | 1          | 0.15            | 1.418e-01    | 1.07       
  2°     | 1          | 0.57            | 4.363e-01    | 0.16       
  3°     | 6          | 1.33            | 2.502e-03    | 2.81       
  4°     | 7          | 2.32            | 9.777e-03    | 2.33       
  5°     | 8          | 3.58            | 2.979e-02    | 1.88       
  6°     | 11         | 5.18            | 1.706e-02    | 2.12       
  7°     | 12         | 6.96            | 5.129e-02    | 1.63       
  8°     | 16         | 9.10            | 2.372e-02    | 1.98       
  9°     | 26         | 11.49           | 1.506e-04    | 3.61       
 10°     | 29         | 14.23           | 3.559e-04    | 3.39       
 11°     | 38         | 17.30           | 9.750e-06    | 4.27       
 12°     | 41         | 20.65           | 4.640e-05    | 3.91       
 13°     | 49         | 24.07           | 4.950e-06    | 4.42       
 14°     | 55         | 27.82           | 2.800e-06    | 4.54       
 15°     | 63         | 31.69           | 4.500e-07    | 4.91       
 16°     | 69         | 35.88           | 2.500e-07    | 5.03       
 17°     | 79         | 40.44           | <5.0e-08     | >5.33        <--- MASSIMO ECCESSO LOCALE
 18°     | 89         | 45.38           | <5.0e-08     | >5.33      
 19°     | 100        | 50.40           | <5.0e-08     | >5.33      
 20°     | 106        | 55.91           | <5.0e-08     | >5.33      
 21°     | 116        | 61.29           | <5.0e-08     | >5.33      
 22°     | 125        | 67.27           | <5.0e-08     | >5.33      
 23°     | 140        | 73.56           | <5.0e-08     | >5.33      
 24°     | 152        | 79.77           | <5.0e-08     | >5.33      
 25°     | 170        | 86.32           | <5.0e-08     | >5.33      
 26°     | 184        | 93.03           | <5.0e-08     | >5.33      
 27°     | 199        | 99.91           | <5.0e-08     | >5.33      
 28°     | 208        | 107.33          | <5.0e-08     | >5.33      
 29°     | 217        | 114.78          | <5.0e-08     | >5.33      
 30°     | 229        | 122.75          | <5.0e-08     | >5.33      
 31°     | 239        | 130.52          | <5.0e-08     | >5.33      
 32°     | 247        | 138.56          | <5.0e-08     | >5.33      
 33°     | 262        | 146.81          | <5.0e-08     | >5.33      
 34°     | 273        | 155.28          | <5.0e-08     | >5.33      
 35°     | 287        | 164.05          | <5.0e-08     | >5.33      
 36°     | 299        | 172.84          | <5.0e-08     | >5.33      
 37°     | 312        | 181.56          | <5.0e-08     | >5.33      
 38°     | 325        | 190.66          | <5.0e-08     | >5.33      
 39°     | 337        | 200.00          | <5.0e-08     | >5.33      
 40°     | 352        | 209.67          | <5.0e-08     | >5.33      
=========================================================================

